[supervisord]
nodaemon=true
loglevel=debug

[program:samp03svr]
user=root
command=/samp/samp03svr
directory=/samp/
numprocs=1
numprocs_start=1
process_name=samp03svr
autostart=true
autorestart=true
redirect_stderr=true
